<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>期末網頁</title>
    <style>
        @media only screen and (min-width: 1200px) {
            body {
                background-color: blanchedalmond;
            }
        }
        
        @media only screen and (max-width: 1199px) {
            body {
                background-color: cornflowerblue;
            }
            .floating {
                display: none;
            }
            p {
                font-size: 200%;
            }
        }
        
        @media only screen and (max-width: 767px) {
            body {
                background-color: darkgrey;
            }
            .floating {
                display: none;
            }
        }
    </style>
</head>

<body>
    <h1>期末網頁</h1>
    <p>應該要有顏色的R</p>
</body>

</html>